; Configuration file for the SciTE4AutoHotkey toolbar
; March 1, 2009 - fincs

; Aspect settings for the toolbar
[TOOLBAR]
; Number of rows
rows=16
; Number of colums
cols=4
; Space between icons in pixels
spaces=4
; Icon size in pixels
iconsize=16

; Tool definitions
; They are in the following format:
; =Tool Name|Command line|Hotkey (optional but the vertical bar must be present)|Icon (optional as Hotkey)
; In the command line:
; %FILENAME% represents the filename, no dir
; %FILEPATH% represents the path of the filename
; %FULLFILENAME% represents the full filename of the file (path included)
; %SCITEDIR% represents the directory where SciTE resides

=Active Window Info (Ctrl+1)|..\AU3_Spy.exe|^1|
=Auto Script Writer|..\AutoScriptWriter\AutoScriptWriter.exe||
=autohotkey.net Tool (Ctrl+2)|ahknetutil.exe|^2|
=SmartGUI Creator (Ctrl+3)|tools\SmartGUI.exe|^3|
=MsgBox Creator (Ctrl+4)|tools\MsgBoxC.exe|^4|
=SplashImage Maker (Ctrl+5)|tools\SplashImageM.exe|^5|
=GenDocs Documentation Generator (Ctrl+6)|GenDocs\GenDocs.exe|^6|
=Scriptlet Utility (Ctrl+7)|sutility\sutility.exe|^7|
=Scriptlet: (Example) Run or activate Notepad|"%SCITEDIR%\sutility\sutility.exe" /insert "(Example) Run or activate Notepad"||%SCITEDIR%\sutility\sutility.exe,2