[Options]
; TitleMatchMode=2

[Exclude Windows]
; Window=Virtual PC
; Window=Remote Desktop

[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow
Window=ahk_class _GD_Sidebar
Window=ahk_class PluginHost
Window=ahk_class ATL:051D1598

[Gather: Exclude Processes]
; Process=sidebar.exe


[Hotkeys]
;CapsLock = Hotkeys, Active Window (WADS)
Numpad0 = Hotkeys, Active Window (Numpad)
;NumpadDot = Hotkeys, Previous Window (Numpad)
;XButton2 = Hotkeys, Switch Screen (XButton2), D0.1
XButton2 = Hotkeys, Switch Screen (XButton2)

[Hotkeys: Switch Screen (XButton2)]
XButton2 Up = WindowScreenMove, Next
;WheelUp = WindowScreenMove, Prev
;WheelDown = WindowScreenMove, Next


[Hotkeys: Active Window (WADS)]
z = WindowPadMove, -1, +1,  0.5, 0.5
x = WindowPadMove,  0, +1,  1.0, 0.5
c = WindowPadMove, +1, +1,  0.5, 0.5
a = WindowPadMove, -1,  0,  0.5, 1.0
s = WindowPadMove, +0.25, +0.25,  0.5, 0.5
d = WindowPadMove, +1,  0,  0.5, 1.0
q = WindowPadMove, -1, -1,  0.5, 0.5
w = WindowPadMove,  0, -1,  1.0, 0.5
e = WindowPadMove, +1, -1,  0.5, 0.5
Tab = MaximizeToggle
Space = WindowScreenMove, Next
LAlt = WindowScreenMove, Prev
1 = GatherWindows, 1
2 = GatherWindows, 2

[Hotkeys: Active Window (Numpad)]
*Numpad1 = WindowPadMove, -1, +1,  0.5, 0.5
*Numpad2 = WindowPadMove,  0, +1,  1.0, 0.5
*Numpad3 = WindowPadMove, +1, +1,  0.5, 0.5
*Numpad4 = WindowPadMove, -1,  0,  0.5, 1.0
*Numpad5 = WindowPadMove, +0.25, +0.25,  0.5, 0.5
*Numpad6 = WindowPadMove, +1,  0,  0.5, 1.0
*Numpad7 = WindowPadMove, -1, -1,  0.5, 0.5
*Numpad8 = WindowPadMove,  0, -1,  1.0, 0.5
*Numpad9 = WindowPadMove, +1, -1,  0.5, 0.5
*NumpadAdd = MaximizeToggle
*NumpadEnter = WindowScreenMove, Next
*NumpadDiv = GatherWindows, 1
*NumpadMult = GatherWindows, 2

[Hotkeys: Previous Window (Numpad)]
*Numpad1 = WindowPadMove, -1, +1,  0.5, 0.5,  P
*Numpad2 = WindowPadMove,  0, +1,  1.0, 0.5,  P
*Numpad3 = WindowPadMove, +1, +1,  0.5, 0.5,  P
*Numpad4 = WindowPadMove, -1,  0,  0.5, 1.0,  P
*Numpad5 = WindowPadMove, +0.25, +0.25,  0.5, 0.5,  P
*Numpad6 = WindowPadMove, +1,  0,  0.5, 1.0,  P
*Numpad7 = WindowPadMove, -1, -1,  0.5, 0.5,  P
*Numpad8 = WindowPadMove,  0, -1,  1.0, 0.5,  P
*Numpad9 = WindowPadMove, +1, -1,  0.5, 0.5,  P
*NumpadAdd = MaximizeToggle, P
*NumpadEnter = WindowScreenMove, Next, P
*NumpadDiv = GatherWindows, 1
*NumpadMult = GatherWindows, 2
